{
  "name": "Wandel",
  "version": "0.0.0",
  "homepage": "https://justmarkup.github.io/wandel/",
  "authors": [
    "justmarkup <hallo@justmarkup.com>"
  ],
  "description": "A game about transforms",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "randomColor": "~0.1.1"
  }
}
