{
  "name": "Wandel",
  "version": "0.1.0",
  "author": "Michael Scharnagl",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "matchdep": "*"
  }
}
